<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_basic"
    tools:context="com.example.khalessi.sensorentest.MainActivity">

    <TextView
        android:id="@+id/notiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:background="@color/background_text"
        android:text="Beschleunigungssensor:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_text"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSensorXVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="X Value changed"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvSensorYVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:text="Y Value changed"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvSensorZVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:text="Z Value changed"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/notizZwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_text"
        android:gravity="center_horizontal"
        android:layout_margin="14dp"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:layout_gravity="center"

        android:text="Wenn du mich schüttelst, werde ich rot! " />

    <TextView
        android:id="@+id/angle"
        android:text="Kompass"
        android:layout_margin="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_text"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_text"

        android:textStyle="bold"
        android:textSize="24dp"

        android:layout_marginTop="32dp"/>
    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:src="@drawable/kompass" />

</LinearLayout>

